KvizZnanja/KvizZnanja/MainWindow.xaml

<Window x:Class="KvizZnanja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvizZnanja"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen" 
        Title="KVIZ ZNANJA" Height="700" Width="800" Icon="Images/question-mark.png" Foreground="Black" ResizeMode="CanResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/upitnici.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Image Margin="95,86,108,316" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="Images/quiztime.jpg" />
            </Image.Source>
        </Image>
        <TextBox x:Name="NameTextBox" Text="Ime takmicara" Margin="219,424,216,0" VerticalAlignment="Top" Height="38" BorderBrush="Black" FontSize="22" RenderTransformOrigin="0.506,1.658" GotKeyboardFocus="TextBox_GotKeyboardFocus" ></TextBox>
        <Button Content="NAPUSTI KVIZ" Margin="32,527,539,92" FontSize="22" Click="Napusti_Igru" Style="{StaticResource ButtonStyle1}"  Background="Violet" Grid.Column="1"/>
        <Button Content="ZAPOCNI KVIZ" FontSize="22" Style="{StaticResource ButtonStyle2}" Background="DeepSkyBlue" Click="Zapocni_Kviz" Margin="520,527,32,92"/>
    </Grid>
</Window>
